#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE>; };

&sk {
    quick-release;
    release-after-ms = <2000>;
};

/ {
    behaviors {
        shft_cq: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            label = "SHFT_CW";
            bindings = <&kp LSHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        FUNC_COMBO {
            bindings = <&mo 0>;
            key-positions = <30 33>;
        };

        NAV_COMBO_1 {
            bindings = <&mo 0>;
            key-positions = <33 32>;
        };

        NAV_COMBO_2 {
            bindings = <&mo 0>;
            key-positions = <30 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T         &kp Y      &kp U  &kp I  &kp O      &kp P
&kp A  &kp S  &kp D  &kp F  &kp G         &kp H      &kp J  &kp K  &kp L      &kp SEMICOLON
&none  &kp Z  &kp X  &kp C  &kp V         &kp B      &kp N  &kp M  &kp COMMA  &kp DOT
                     &none  &kp LSHIFT    &kp SPACE  &mo 1
            >;
        };

        SYM {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans    &trans  &sk LCTRL  &sk LALT  &sk LGUI  &sk LSHFT
&trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans    &trans    &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};

// vim:ft=c
