#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE>; };

&sk {
    quick-release;
    release-after-ms = <2000>;
};

/ {
    behaviors {
        shft_cq: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            label = "SHFT_CW";
            bindings = <&kp LSHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        NAV_COMBO {
            bindings = <&mo 2>;
            key-positions = <30 33>;
        };

        FUNC_COMBO {
            bindings = <&mo 4>;
            key-positions = <33 14>;
        };

        NUM_ALT_COMBO {
            bindings = <&mo 2>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp Q     &kp W  &kp E  &kp R  &kp T         &kp Y      &kp U  &kp I  &kp O      &kp P
&kp A     &kp S  &kp D  &kp F  &kp G         &kp H      &kp J  &kp K  &kp L      &kp SEMICOLON
&kp FSLH  &kp Z  &kp X  &kp C  &kp V         &kp B      &kp N  &kp M  &kp COMMA  &kp DOT
                        &mo 3  &kp LSHIFT    &kp SPACE  &mo 1
            >;
        };

        SYM {
            bindings = <
&kp ESC    &kp LBKT  &kp LBRC   &kp LPAR   &kp TILDE    &kp CARET  &kp RPAR   &kp RBRC  &kp RBKT   &kp GRAVE
&kp MINUS  &kp DQT   &kp EQUAL  &kp UNDER  &kp DLLR     &kp HASH   &sk LCTRL  &sk LALT  &sk LGUI   &sk LSHFT
&kp PLUS   &kp SQT   &kp AT     &kp PIPE   &kp PRCNT    &none      &kp BSLH   &kp AMPS  &kp QMARK  &kp EXCL
                                &trans     &trans       &trans     &trans
            >;
        };

        NAV {
            bindings = <
&kp LG(F)  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
&kp LSHFT  &kp LGUI    &kp LALT    &kp LCTRL   &none         &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans     &trans      &trans      &trans      &none         &trans    &none      &none      &trans     &trans
                                   &trans      &trans        &kp TAB   &trans
            >;
        };

        NUM {
            bindings = <
&trans     &trans    &trans    &trans     &trans    &kp DEL        &kp N7  &kp N8  &kp N9  &trans
&kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL  &trans    &kp ENTER      &kp N4  &kp N5  &kp N6  &kp N0
&trans     &trans    &trans    &trans     &trans    &kp BACKSPACE  &kp N1  &kp N2  &kp N3  &trans
                               &trans     &trans    &kp TAB        &trans
            >;
        };

        FUNC {
            bindings = <
&trans     &trans    &trans    &trans     &trans    &kp F10  &kp F7  &kp F8  &kp F9  &trans
&kp LSHFT  &kp LGUI  &kp LALT  &kp LCTRL  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &trans
&trans     &trans    &trans    &trans     &trans    &kp F12  &kp F1  &kp F2  &kp F3  &trans
                               &trans     &trans    &trans   &trans
            >;
        };
    };
};

// vim:ft=c
