#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE>; };

&sk {
    quick-release;
    release-after-ms = <2000>;
};

/ {
    behaviors {
        shft_cq: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            label = "SHFT_CW";
            bindings = <&kp LSHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        NUM_FUN_COMBO {
            bindings = <&mo 0>;
            key-positions = <30 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp Q     &kp W  &kp E  &kp R  &kp T         &kp Y      &kp U  &kp I  &kp O      &kp P
&kp A     &kp S  &kp D  &kp F  &kp G         &kp H      &kp J  &kp K  &kp L      &kp SEMICOLON
&kp FSLH  &kp Z  &kp X  &kp C  &kp V         &kp B      &kp N  &kp M  &kp COMMA  &kp DOT
                        &mo 2  &kp LSHIFT    &kp SPACE  &mo 1
            >;
        };

        SYM {
            bindings = <
&kp ESC    &kp LBKT  &kp LBRC   &kp LPAR   &kp TILDE    &kp CARET  &kp RPAR   &kp RBRC  &kp RBKT   &kp GRAVE
&kp MINUS  &kp DQT   &kp EQUAL  &kp UNDER  &kp DLLR     &kp HASH   &sk LCTRL  &sk LALT  &sk LGUI   &sk LSHFT
&kp PLUS   &kp SQT   &kp AT     &kp PIPE   &kp PRCNT    &none      &kp BSLH   &kp AMPS  &kp QMARK  &kp EXCL
                                &trans     &trans       &trans     &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        NUM_FUN {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};

// vim:ft=c
