#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE>; };

&sk {
    quick-release;
    release-after-ms = <1000>;
};

/ {
    behaviors {
        shft_cq: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            label = "SHFT_CW";
            bindings = <&kp LSHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        FUNC_COMBO {
            bindings = <&mo 4>;
            key-positions = <30 31>;
        };

        ESC_COMBO {
            bindings = <&kp ESC>;
            key-positions = <10 19>;
        };

        ENTER_COMBO {
            bindings = <&kp ENTER>;
            key-positions = <13 16>;
        };

        ENTER_RIGHT_COMBO {
            bindings = <&kp ENTER>;
            key-positions = <15 16 17>;
        };

        ENTER_LEFT_COMBO {
            bindings = <&kp ENTER>;
            key-positions = <14 13 12>;
        };

        KB_CTRL_COMBO {
            bindings = <&mo 5>;
            key-positions = <10 30 19 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp Q      &kp W  &kp E  &kp R  &kp T       &kp Y      &kp U  &kp I  &kp O      &kp P
&kp A      &kp S  &kp D  &kp F  &kp G       &kp H      &kp J  &kp K  &kp L      &kp SEMICOLON
&kp LMETA  &kp Z  &kp X  &kp C  &kp V       &kp B      &kp N  &kp M  &kp COMMA  &kp DOT
                         &mo 1  &shft_cq    &kp SPACE  &mo 2
            >;
        };

        NUM {
            bindings = <
&kp ESC   &none     &none       &none      &kp LC(T)    &none      &kp N7  &kp N8  &kp N9  &kp DEL
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &none        &kp ENTER  &kp N4  &kp N5  &kp N6  &kp BACKSPACE
&none     &none     &none       &kp LC(C)  &kp LC(V)    &kp N0     &kp N1  &kp N2  &kp N3  &none
                                &none      &none        &kp TAB    &mo 3
            >;
        };

        SYM {
            bindings = <
&kp GRAVE  &kp LBKT   &kp LBRC  &kp LPAR  &kp TILDE    &kp CARET      &kp RPAR   &kp RBRC    &kp RBKT   &kp STAR
&kp MINUS  &kp EQUAL  &kp DQT   &kp SQT   &kp UNDER    &kp HASH       &sk LCTRL  &sk LSHIFT  &sk LGUI   &sk LALT
&kp PLUS   &kp DLLR   &kp AT    &kp PIPE  &kp PRCNT    &kp BACKSLASH  &kp AMPS   &kp SLASH   &kp QMARK  &kp EXCL
                                &mo 3     &kp ESC      &trans         &trans
            >;
        };

        NAV {
            bindings = <
&none     &none     &none       &none      &none    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
&kp LALT  &kp LGUI  &kp LSHIFT  &kp LCTRL  &none    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&none     &none     &none       &none      &none    &none     &none      &none      &none      &none
                                &none      &none    &kp TAB   &none
            >;
        };

        FUNC {
            bindings = <
&none     &none     &none       &none      &none    &kp F10  &kp F7  &kp F8  &kp F9  &none
&kp LALT  &kp LGUI  &kp LSHIFT  &kp LCTRL  &none    &kp F11  &kp F4  &kp F5  &kp F6  &none
&none     &none     &none       &none      &none    &kp F12  &kp F1  &kp F2  &kp F3  &none
                                &none      &none    &none    &none
            >;
        };

        KB_CTL {
            bindings = <
&none  &none  &none  &none  &bootloader    &bootloader   &none         &none         &none         &none
&none  &none  &none  &none  &none          &bt BT_CLR    &bt BT_SEL 4  &none         &none         &none
&none  &none  &none  &none  &none          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
                     &none  &none          &none         &none
            >;
        };
    };
};

// vim:ft=c
